<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="10.0.0"/>
	<deviceVariant value="Cortex M.CC1352R1F3"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="20.2.0.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=sensor_cc1352r1lp.projectspec.sensor_cc1352r1lp,type=rtsc,products=com.ti.SIMPLELINK_CC13X2_SDK:2_30_00_45;com.ti.rtsc.XDCtools;,xdcToolsVersion=3.50.08.24.core,target=ti.targets.arm.elf.M4F,platform=ti.platforms.simplelink:CC1312,buildProfile=release,isHybrid=true,configuroOptions=--compileOptions &quot;${COMPILER_FLAGS} &quot;"/>
	<origin value="C:\ti\simplelink_cc13x2_sdk_2_30_00_45\examples\rtos\CC1352R1_LAUNCHXL\ti154stack\sensor\tirtos\ccs\sensor_cc1352r1lp.projectspec"/>
	<filesToOpen value="Application/subg/features.h,Application/subg/config.h"/>
</projectOptions>
